#Weather Stack API Details
weatherStackUrl=http://api.weatherstack.com/current
weatherStackKey=3c90c7fb43e10162468b5da55244d7e1
#Open Weather API Details
openWeatherUrl=http://api.openweathermap.org/data/2.5/weather
openWeatherKey=2326504fb9b100bee21400190e4dbe6d
